{
  "name": "bnk-redisfnpoc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "devDependencies": {},
  "dependencies": {
    "@azure/arm-redisenterprisecache": "^1.0.0",
    "azure-storage": "^2.10.4",
    "https": "^1.0.0",
    "redis": "^3.1.2"
  }
}
